#1. Получить строку, которую необходимо проверить.
#2. Удалить все пробелы и знаки препинания
#3. Привести все символы к нижнему регистру.
#4. Cоздаеь новую строку, которая является обратной версией очищенной строки.
#5. Сравнить очищенную строку с её обратной версией.
#6. Если обе строки совпадают, значит, исходная строка является палиндромом, и мы возвращаем True.
#   Если строки не совпадают, возвращаем False.

def is_palindrome(s):
    tmp_cln = ''
    # Удаляем пробелы и знаки препинания
    for char in s:
        if char.isalnum():  # Проверяем, является ли символ буквой или цифрой
            tmp_cln += char
    # Приводим к нижнему регистру
    cleaned = tmp_cln.lower()
    # Созадем обратную строку
    reverse = cleaned[::-1]
    # Сравниваем преобразованную и обратную строку
    if cleaned == reverse:
        return True
    else:
        return False

# Примеры использования
print(is_palindrome("А роза упала на лапу Азора"))  # True
print(is_palindrome("Привет"))  # False